CROSS_COMPILE       =	/home/jeason/work/private/milkv/host-tools/gcc/riscv64-linux-musl-x86_64/bin/riscv64-unknown-linux-musl-
COMPILE_OPTS        =	$(INCLUDES) -I/usr/local/include -I. -O2 -DSOCKLEN_T=socklen_t -DNO_SSTREAM=1 -D_LARGEFILE_SOURCE=1 -D_FILE_OFFSET_BITS=64 -DNO_OPENSSL=1 -fPIC
C                   =	c
C_COMPILER          =	$(CROSS_COMPILE)gcc
C_FLAGS             =	$(COMPILE_OPTS)
CPP                 =	cpp
CPLUSPLUS_COMPILER  =	$(CROSS_COMPILE)g++
CPLUSPLUS_FLAGS     =	$(COMPILE_OPTS) -Wall -DBSD=1
OBJ                 =	o
LINK                =	$(CROSS_COMPILE)g++ -o
LINK_OPTS           =		
CONSOLE_LINK_OPTS   =	$(LINK_OPTS)
LIBRARY_LINK        =	$(CROSS_COMPILE)ar cr 
LIBRARY_LINK_OPTS   =	$(LINK_OPTS)
LIB_SUFFIX          =			a
LIBS_FOR_CONSOLE_APPLICATION =
LIBS_FOR_GUI_APPLICATION =
EXE                 =
PREFIX              =   /home/jeason/work/private/live/output/riscv_64